html/home-page.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>Ufarm</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg  bg-light  pb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-weight: bolder; font-size: 25px;">Ufarm</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex mt-2" role="search">
                    <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                    <a href="signup.html" class="btn btn-style">Register</a>
                </form>
            </div>
        </div>
    </nav>

    <!-- Cards -->
    <div class="container card-container">

        <div class="card card-style" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
            </div>
        </div>

        <div class="card card-style" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
            </div>
        </div>
        <div class="card card-style" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
            </div>
        </div>
    </div>
</body>
<script src="bootstrap/js/bootstrap.bundle.js"></script>

</html>

views/home-page.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='bootstrap-css/css/bootstrap.css')
  link(rel='stylesheet' href='css/style.css')
  title Ufarm
// Navbar
nav.navbar.navbar-expand-lg.bg-light.pb-4
  .container-fluid
    a.navbar-brand(href='#' style='font-weight: bolder; font-size: 25px;') Ufarm
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link.active(aria-current='page' href='#') Home
        li.nav-item
          a.nav-link(href='#') Link
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
            | Dropdown
          ul.dropdown-menu
            li
              a.dropdown-item(href='#') Action
            li
              a.dropdown-item(href='#') Another action
            li
              hr.dropdown-divider
            li
              a.dropdown-item(href='#') Something else here
        li.nav-item
          a.nav-link.disabled Disabled
      form.d-flex.mt-2(role='search')
        // <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        a.btn.btn-style(href='signup.html') Register
// Cards
.container.card-container
  .card.card-style(style='width: 18rem;')
    .card-body
      h5.card-title Card title
      h6.card-subtitle.mb-2.text-muted Card subtitle
      p.card-text
        | Some quick example text to build on the card title and make up the bulk of the
        | card&apos;s content.
      a.card-link(href='#') Card link
      a.card-link(href='#') Another link
  .card.card-style(style='width: 18rem;')
    .card-body
      h5.card-title Card title
      h6.card-subtitle.mb-2.text-muted Card subtitle
      p.card-text
        | Some quick example text to build on the card title and make up the bulk of the
        | card&apos;s content.
      a.card-link(href='#') Card link
      a.card-link(href='#') Another link
  .card.card-style(style='width: 18rem;')
    .card-body
      h5.card-title Card title
      h6.card-subtitle.mb-2.text-muted Card subtitle
      p.card-text
        | Some quick example text to build on the card title and make up the bulk of the
        | card&apos;s content.
      a.card-link(href='#') Card link
      a.card-link(href='#') Another link
script(src='bootstrap/js/bootstrap.bundle.js')
