html/signup.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>Registration</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg  bg-light  pb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-weight: bolder; font-size: 25px;">Ufarm</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex mt-2" role="search">
                    <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                    <a href="home-page.html" class="btn btn-style">Back</a>
                </form>
            </div>
        </div>
    </nav>
    <!-- Registration Form -->
    <div class="container-fluid form-style">
        <form id="signup" class="form" action="/register" name="registration" method="post">
            <h3>FarmerOne Registration Form</h3>
            <hr>
            <div class="row">
                <div class="col">
                    <div class="form-field">
                        <label for="surname">Surname:<small> *</small></label>
                        <input type="text" name="surname" id="surname" autocomplete="off">
                    </div>

                    <div class="form-field">
                        <label for="ninnumber">NIN Number:<small> *</small></label>
                        <input type="text" name="ninnumber" id="ninnumber" autocomplete="off">
                    </div>

                    <div class="form-field">
                        <label for="raddress">Address:</label>
                        <select name="raddress" id="">
                            <option value="ug">Kololo</option>
                            <option value="ke">Nddeba</option>
                            <option value="tz">Busega</option>
                        </select>
                    </div>
                </div>
                <div class="col">
                    <div class="form-field">
                        <label for="ward">Ward:<small> *</small></label>
                        <input type="text" name="ward" id="ward" autocomplete="off">
                    </div>

                    <div class="form-field">
                        <label for="dob">Date of Birth:<small> *</small></label>
                        <input type="date" name="dob" id="dob" autocomplete="off">
                        <small></small>
                    </div>

                    <div class="form-field">
                        <label for="type">Resident Type:</label>
                        <select name="type" id="">
                            <option value="ug">Permanent</option>
                            <option value="ke">Temporary</option>
                        </select>
                    </div>
                </div>
                <div class="col">

                    <div class="form-field">
                        <label for="phonenumber">Phone Number:<small> *</small></label>
                        <input type="text" name="phonenumber" id="phonenumber" autocomplete="off">
                    </div>

                    <div class="form-field">
                        <label for="dor">Date of Registration:<small> *</small></label>
                        <input type="date" name="dor" id="dor" autocomplete="off">
                        <small></small>
                    </div>

                    <div class="form-field">
                        <label for="pos">Period of stay:</label>
                        <select name="pos" id="pos">
                            <option value="ug">10</option>
                            <option value="ke">20</option>
                        </select>
                    </div>
                </div>
                <!-- button -->
                <div class="form-field">
                    <input class="btn register-btn" type="submit" value="Register">
                </div>
            </div>
        </form>
    </div>
</body>
<script src="bootstrap/js/bootstrap.bundle.js"></script>

</html>

views/signup.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='bootstrap-css/css/bootstrap.css')
  link(rel='stylesheet' href='css/style.css')
  title Registration
// Navbar
nav.navbar.navbar-expand-lg.bg-light.pb-4
  .container-fluid
    a.navbar-brand(href='#' style='font-weight: bolder; font-size: 25px;') Ufarm
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link.active(aria-current='page' href='#') Home
        li.nav-item
          a.nav-link(href='#') Link
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
            | Dropdown
          ul.dropdown-menu
            li
              a.dropdown-item(href='#') Action
            li
              a.dropdown-item(href='#') Another action
            li
              hr.dropdown-divider
            li
              a.dropdown-item(href='#') Something else here
        li.nav-item
          a.nav-link.disabled Disabled
      form.d-flex.mt-2(role='search')
        // <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        a.btn.btn-style(href='home-page.html') Back
// Registration Form
.container-fluid.form-style
  form#signup.form(action='/register' name='registration' method='post')
    h3 FarmerOne Registration Form
    hr
    .row
      .col
        .form-field
          label(for='surname')
            | Surname:
            small  *
          input#surname(type='text' name='surname' autocomplete='off')
        .form-field
          label(for='ninnumber')
            | NIN Number:
            small  *
          input#ninnumber(type='text' name='ninnumber' autocomplete='off')
        .form-field
          label(for='raddress') Address:
          select(name='raddress' id='')
            option(value='ug') Kololo
            option(value='ke') Nddeba
            option(value='tz') Busega
      .col
        .form-field
          label(for='ward')
            | Ward:
            small  *
          input#ward(type='text' name='ward' autocomplete='off')
        .form-field
          label(for='dob')
            | Date of Birth:
            small  *
          input#dob(type='date' name='dob' autocomplete='off')
          small
        .form-field
          label(for='type') Resident Type:
          select(name='type' id='')
            option(value='ug') Permanent
            option(value='ke') Temporary
      .col
        .form-field
          label(for='phonenumber')
            | Phone Number:
            small  *
          input#phonenumber(type='text' name='phonenumber' autocomplete='off')
        .form-field
          label(for='dor')
            | Date of Registration:
            small  *
          input#dor(type='date' name='dor' autocomplete='off')
          small
        .form-field
          label(for='pos') Period of stay:
          select#pos(name='pos')
            option(value='ug') 10
            option(value='ke') 20
      // button
      .form-field
        input.btn.register-btn(type='submit' value='Register')
script(src='bootstrap/js/bootstrap.bundle.js')
