views/testFile.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='/bootstrap-css/css/bootstrap.css' type='text/css')
    link(rel='stylesheet' href='/css/stylesheet.css' type='text/css')
    title AO|Dashboard
  body
    aside.sidebar
      .col-auto.col-md-3.col-xl-2.px-sm-2.px-0
        .d-flex.flex-column.align-items-center.align-items-sm-start.px-3.pt-2.text-white.min-vh-100
          div
            img.sidebar-logo(src='../images/s-wlogo2.png' alt='Ufarm Logo')
          hr.mb-3.mt-4(width='225px' color='#2F6A3F')
          .sidebar-list-container
            ul.nav.flex-column.mb-sm-auto.mb-0.align-items-center.align-items-sm-start.sidebar-list(id='')
              li.nav-item.intext.mb-4.active
                a(href='AO-dashboard.html') Dashboard
              li.nav-item.sidebar-header.p-0.intext
                strong FARMERONE MANAGEMENT
              hr.m-0(width='225px' color='#2F6A3F')
              li.nav-item.pt-4.intext
                a(href='ward.html') Wards
              li.nav-item.intext
                a(href='AO-fo-accounts.html') Accounts
              li.nav-item.intext.mb-4
                a(href='AO-fo-activities.html') Activities
              li.nav-item.sidebar-header.p-0.intext
                strong ACCOUNTS
              hr.m-0(width='225px' color='#2F6A3F')
              li.nav-item.pt-4.intext My account
              li.nav-item.intext Users
    main.content
      nav.navbar.navbar-expand-lg.shadow.p-2.mb-3.bg-white.bottom-shadow
        .container-fluid
          a.navbar-brand.text-dark(href='#') Welcome Back
          button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
            span.navbar-toggler-icon
          #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.me-auto.mb-2.mb-lg-0.ml-auto
              li.nav-item.dropdown(style="margin-left:auto ;")
                a.nav-link.dropdown-toggle.text-secondary(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
                  | Agricultural Officer
                ul.dropdown-menu
                  li
                    a.dropdown-item(href='#') Profile
                  li
                    a.dropdown-item(href='#')
                  li
                    a.dropdown-item(href='#') Signout
      #stat-container.container-fluid
        .card.bottom-shadow.border-color.ml-4.dashboard-card
          .card-body.m-1.p-2.pt-1.text-center
            p.card-text.p-0.m-0.text-muted(style='font-size:15px') Confirmed Orders
            h5.card-title.text-muted.text-center.mt-0.pt-0(style='font-weight: bold;') 9,000
        .card.bottom-shadow.border-color.ml-4.dashboard-card
          .card-body.m-1.p-2.pt-1.text-center
            p.card-text.p-0.m-0.text-muted(style='font-size:15px') Successfull Orders
            h5.card-title.text-muted.text-center.mt-0.pt-0(style='font-weight: bold;') 10,000
        .card.bottom-shadow.border-color.ml-4.dashboard-card
          .card-body.m-1.p-2.pt-1.text-center
            p.card-text.p-0.m-0.text-muted(style='font-size:15px') Uploaded Produce
            h5.card-title.text-muted.text-center.mt-0.pt-0(style='font-weight: bold;') 11,000
        .card.bottom-shadow.border-color.ml-4.dashboard-card
          .card-body.m-1.p-2.pt-1.text-center
            p.card-text.p-0.m-0.text-muted(style='font-size:15px') Registered Farmers
            h5.card-title.text-muted.text-center.mt-0.pt-0(style='font-weight: bold;') 600
      .container-fluid.stast-grid.mt-5
        .card(style='width: 300px; height: 300px;')
          | .
          h6.card-subtitle.mb-0.text-muted.text-center(style='font-size:large;') Farmers Per Ward in %
          .card-body
            .d-flex.mb-4(style='margin-left: 12px;')
              .d-flex.mr-2
                .box(style='background-color: #fda500; font-size:5px;')
                strong(style='font-size:12px;') Ward 1
              .d-flex.mr-2
                .box(style='background-color: #dc143b;')
                strong(style='font-size:12px;') Ward 2
              .d-flex.mr-2
                .box(style='background-color: #77cc6d;')
                strong(style='font-size:12px;') Ward 3
              .d-flex.mr-2
                .box(style='background-color: #3fe0d0;')
                strong(style='font-size:12px;') Ward 4
            .chart
        .card(style='width: 300px; height: 300px;')
          | .
          h6.card-subtitle.mb-0.text-muted.text-center(style='font-size:large;') Orders Per Ward in %
          .card-body
            .d-flex.mb-4(style='margin-left: 12px;')
              .d-flex.mr-2
                .box(style='background-color: #fda500; font-size:5px;')
                strong(style='font-size:12px;') Ward 1
              .d-flex.mr-2
                .box(style='background-color: #dc143b;')
                strong(style='font-size:12px;') Ward 2
              .d-flex.mr-2
                .box(style='background-color: #77cc6d;')
                strong(style='font-size:12px;') Ward 3
              .d-flex.mr-2
                .box(style='background-color: #3fe0d0;')
                strong(style='font-size:12px;') Ward 4
            .chart2
        .container
          .card.mt-0.ml-0(style='width:500px; height: 680px;')
            .card-body
              h5.card-title Recent Registered farmers 
              |             .
              table.table.table-hover
                thead
                  tr
                    th(scope='col') No
                    th(scope='col') Name
                    th(scope='col') Ward
                    th(scope='col') Phone Number
                tbody
                  tr
                    th(scope='row') 1
                    td Mark
                    td Otto
                    td @mdo
                  tr
                    th(scope='row') 2
                    td Jacob
                    td Thornton
                    td @fat
                  tr
                    th(scope='row') 3
                    td(colspan='2') Larry the Bird
                    td @twitter
                  tr
                    th(scope='row') 3
                    td(colspan='2') Larry the Bird
                    td @twitter
                  tr
                    th(scope='row') 3
                    td(colspan='2') Larry the Bird
                    td @twitter
                  tr
                    th(scope='row') 3
                    td(colspan='2') Larry the Bird
                    td @twitter
                  tr
                    th(scope='row') 3
                    td(colspan='2') Larry the Bird
                    td @twitter
                  tr
                    th(scope='row') 3
                    td(colspan='2') Larry the Bird
                    td @twitter
                  tr
                    th(scope='row') 3
                    td(colspan='2') Larry the Bird
                    td @twitter
        .container
          .card.mt-5.ml-0(style='width:620px; height: 330px;')
            .card-body
              h5.card-title New Orders Awaiting Confirmation
              table.table.table-hover
                thead
                  tr
                    th(scope='col') No
                    th(scope='col') Mame
                    th(scope='col') Ward
                    th(scope='col') Phone Number
                tbody
                  tr
                    th(scope='row') 1
                    td Mark
                    td Otto
                    td @mdo
                  tr
                    th(scope='row') 2
                    td Jacob
                    td Thornton
                    td @fat
                  tr
                    th(scope='row') 3
                    td(colspan='2') Larry the Bird
                    td @twitter
      .container
        .card.mt-5(style='width: 100%;')
          .card-body
            h5.card-title Recent FO Activities
            table.table.table-hover
              thead
                tr
                  th(scope='col') Number
                  th(scope='col') Name
                  th(scope='col') Ward
                  th(scope='col') Email
                  th(scope='col') Phone No
              tbody
                tr
                  th(scope='row') 1
                  td Mark
                  td Otto
                  td @mdo
                  td @mdo
                tr
                  th(scope='row') 2
                  td Jacob
                  td Thornton
                  td @fat
                  td @mdo
                tr
                  th(scope='row') 3
                  td(colspan='2') Larry the Bird
                  td @twitter
                  td @mdo
      .footer
        small.mt-4.ml-5 © Refactory Cohort 12
        small.mt-4.mr-5 © Designed By Fauzia | fauzianaava@gmail.com | 0704545576
    script(src='bootstrap-js/js/bootstrap.bundle.js')

html/testFile.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="../stylesheet.css" />
		<title>Urban Farmer</title>
	</head>

	<body>
		<aside class="sidebar">
			<div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0">
				<div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
					<div>
						<img src="../../images/s-wlogo2.png" alt="Ufarm Logo" class="sidebar-logo" />
					</div>
					<hr class="mb-3 mt-4" width="225px" color="#2F6A3F" />
					<div class="sidebar-list-container">
						<ul id="" class="nav flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start sidebar-list">
							<li class="nav-item intext mb-4"><a href="UF-dashboard.html">Dashboard</a></li>
							<li class="nav-item sidebar-header p-0 intext"><strong>PRODUCE MANAGEMENT</strong></li>
							<hr class="m-0" width="225px" color="#2F6A3F" />
							<li class="nav-item pt-4 intext"><a href="UF-produce-upload.html">Upload Produce</a></li>
							<li class="nav-item intext mb-4"><a href="">Rejected Produce</a></li>
							<li class="nav-item sidebar-header p-0 intext"><strong>SALES MANAGEMENT</strong></li>
							<hr class="m-0" width="225px" color="#2F6A3F" />
							<li class="nav-item pt-4 intext">Confirmed Orders</li>
							<li class="nav-item intext">Order Returns</li>
							<li class="nav-item intext">My Shop</li>
							<li class="nav-item sidebar-header p-0 intext"><strong>ACCOUNTS</strong></li>
							<hr class="m-0" width="225px" color="#2F6A3F" />
							<li class="nav-item pt-4 intext"><a href="UF-dashboard.html">My account</a></li>
						</ul>
					</div>
				</div>
			</div>
		</aside>
		<main class="content">
			<nav class="navbar navbar-expand-lg shadow p-2 mb-3 bg-white bottom-shadow">
				<div class="container-fluid">
					<a class="navbar-brand text-dark" href="#">Welcome Back</a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
							<li class="nav-item dropdown" style="margin-left: auto">
								<a
									class="nav-link dropdown-toggle text-secondary"
									href="#"
									role="button"
									data-bs-toggle="dropdown"
									aria-expanded="false"
								>
									Urban Farmer
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">Profile</a></li>
									<li><a class="dropdown-item" href="#"></a></li>
									<li><a class="dropdown-item" href="#">Signout</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div id="stat-container" class="row container-fluid">
				<div class="card bottom-shadow border-color mr-3 ml-4 dashboard-card">
					<div class="card-body m-1 p-2 pt-1 text-center">
						<h5 class="card-title text-muted text-center mt-0 pt-0" style="font-weight: bold">2000</h5>
						<p class="card-text p-0 m-0 text-muted" style="font-size: 15px">Produce Uploaded</p>
					</div>
				</div>
				<div class="card bottom-shadow border-color ml-4 dashboard-card">
					<div class="card-body m-1 p-2 pt-1 text-center">
						<h5 class="card-title text-muted text-center mt-0 pt-0" style="font-weight: bold">1400</h5>
						<p class="card-text p-0 m-0 text-muted" style="font-size: 15px">Produce Approved</p>
					</div>
				</div>
				<div class="card bottom-shadow border-color ml-4 dashboard-card">
					<div class="card-body m-1 p-2 pt-1 text-center">
						<h5 class="card-title text-muted text-center mt-0 pt-0" style="font-weight: bold">980</h5>
						<p class="card-text p-0 m-0 text-muted" style="font-size: 15px">Produce sold</p>
					</div>
				</div>
				<div class="card bottom-shadow border-color ml-4 dashboard-card">
					<div class="card-body m-1 p-2 pt-1 text-center">
						<h5 class="card-title text-muted text-center mt-0 pt-0" style="font-weight: bold">60</h5>
						<p class="card-text p-0 m-0 text-muted" style="font-size: 15px">Produce Rejected</p>
					</div>
				</div>
			</div>
			<div class="container-fluid stast-grid mt-5">
				<div class="card" style="width: 300px; height: 300px">
					.
					<h6 class="card-subtitle mb-0 text-muted text-center" style="font-size: large">Your Sold Produce in %</h6>
					<div class="card-body">
						<div class="d-flex mb-4 ml-4 justify-content-center" style="margin-left: 12px">
							<div class="d-flex mr-4">
								<div class="box" style="background-color: #fda500; font-size: 5px"></div>
								<strong style="font-size: 12px">Aug</strong>
							</div>
							<div class="d-flex mr-4">
								<div class="box" style="background-color: #dc143b"></div>
								<strong style="font-size: 12px">Sept</strong>
							</div>
							<div class="d-flex mr-4">
								<div class="box" style="background-color: #77cc6d"></div>
								<strong style="font-size: 12px">Oct</strong>
							</div>
							<div class="d-flex mr-4">
								<div class="box" style="background-color: #3fe0d0"></div>
								<strong style="font-size: 12px">Nov</strong>
							</div>
						</div>
						<div class="chart"></div>
					</div>
				</div>

				<div class="card" style="width: 300px; height: 300px">
					.
					<h6 class="card-subtitle mb-0 text-muted text-center" style="font-size: large">Produce You Uploaded in %</h6>
					<div class="card-body">
						<div class="d-flex mb-4 ml-4 justify-content-center" style="margin-left: 12px">
							<div class="d-flex mr-4">
								<div class="box" style="background-color: #fda500; font-size: 5px"></div>
								<strong style="font-size: 12px">Aug</strong>
							</div>
							<div class="d-flex mr-4">
								<div class="box" style="background-color: #dc143b"></div>
								<strong style="font-size: 12px">Sept</strong>
							</div>
							<div class="d-flex mr-4">
								<div class="box" style="background-color: #77cc6d"></div>
								<strong style="font-size: 12px">Oct</strong>
							</div>
							<div class="d-flex mr-4">
								<div class="box" style="background-color: #3fe0d0"></div>
								<strong style="font-size: 12px">Nov</strong>
							</div>
						</div>
						<div class="chart2"></div>
					</div>
				</div>
				<div class="container">
					<div class="card mt-0 ml-0" style="width: 500px; height: 680px">
						<div class="card-body">
							<h5 class="card-title">A list of Your Recently Uploaded Produce</h5>
							<table class="table table-hover">
								<thead>
									<tr>
										<th scope="col">No</th>
										<th scope="col">Name</th>
										<th scope="col">Ward</th>
										<th scope="col">Phone Number</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">1</th>
										<td>Mark</td>
										<td>Otto</td>
										<td>@mdo</td>
									</tr>
									<tr>
										<th scope="row">2</th>
										<td>Jacob</td>
										<td>Thornton</td>
										<td>@fat</td>
									</tr>
									<tr>
										<th scope="row">3</th>
										<td colspan="2">Larry the Bird</td>
										<td>@twitter</td>
									</tr>
									<tr>
										<th scope="row">3</th>
										<td colspan="2">Larry the Bird</td>
										<td>@twitter</td>
									</tr>
									<tr>
										<th scope="row">3</th>
										<td colspan="2">Larry the Bird</td>
										<td>@twitter</td>
									</tr>
									.
									<tr>
										<th scope="row">3</th>
										<td colspan="2">Larry the Bird</td>
										<td>@twitter</td>
									</tr>
									<tr>
										<th scope="row">3</th>
										<td colspan="2">Larry the Bird</td>
										<td>@twitter</td>
									</tr>
									<tr>
										<th scope="row">3</th>
										<td colspan="2">Larry the Bird</td>
										<td>@twitter</td>
									</tr>
									<tr>
										<th scope="row">3</th>
										<td colspan="2">Larry the Bird</td>
										<td>@twitter</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="card mt-5 ml-0" style="width: 620px; height: 330px">
						<div class="card-body">
							<h5 class="card-title">New Incoming Orders</h5>
							<table class="table table-hover">
								<thead>
									<tr>
										<th scope="col">No</th>
										<th scope="col">Mame</th>
										<th scope="col">Ward</th>
										<th scope="col">Phone Number</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">1</th>
										<td>Mark</td>
										<td>Otto</td>
										<td>@mdo</td>
									</tr>
									<tr>
										<th scope="row">2</th>
										<td>Jacob</td>
										<td>Thornton</td>
										<td>@fat</td>
									</tr>
									<tr>
										<th scope="row">3</th>
										<td colspan="2">Larry the Bird</td>
										<td>@twitter</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<small class="mt-4 ml-5">&copy; Refactory Cohort 12</small>
				<small class="mt-4 mr-5">&copy; Designed By Fauzia | fauzianaava@gmail.com | 0704545576</small>
			</div>
		</main>
	</body>
</html>
